<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
</head>
<body>
 <input id="example" value="Hello World">
 <!-- 
  屬性設定[註1] 
 data-clipboard-target: 目標物件，將會複製物件的內容
 -->
<button id="copy" data-clipboard-target="#example">複製</button>
<script>
 new Clipboard( "#copy" );
</script>
</body>
</html>